<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<meta charset="utf-8">
<meta name"description" content="my first google page">
<meta name"keywords: content="google,search engine">
<meta name"authour" conttent="Mahesh"> 
<style type="text/css">
    /* div{
	       color:red;
		   font-size:30px;
		 }
		 */  
    .even{
		    color:yellow;
		    font-size:20px;
		 }
	.odd{
            color:orange;
            font-size:20px;
        }
    .backgrd{
              /*background-color: black;*/
			  border:1px solid red;
			  padding:20px;
			 } 
	#one,#two,#three,#four,#five{                     <!-- if u want two add multiple id then u use two ',' -->
	                              font-weight:bold;
		                        }
								
		a.link{
		      color:red;
		      }
		a.visited{
		           color:green;
				  }
        a.hover{
                   color:blue;
                }
        a.active{
                 color:yellow;	
				 }
</style>		  

</head>
<body>
<a href="#home">HOME</a> &nbsp;
<a href="#about">About</a>&nbsp;
<a href="#contact">Contact</a> &nbsp;<br>
<a href="https://www.google.com">Google</a><br>
<a href="https://www.facebook.com"> facebook</a><br>
<a href="https://NDTV.com"> adfsdf</a><br>
<!-- this is used for comment line-->
<div class="odd " id="one"> This is my sample page</div>
<div class="even " id="two"> This is my sample page</div>
<div class="odd " id="three"> This is my sample page</div>
<div class="even " id="four"> This is my sample page</div>
<div class="odd " id="five"> This is my sample page</div>
<div class="even backgrd"> This is my sample page</div>
<div class="odd backgrd" > This is my sample page</div>
<div class="even backgrd"> This is my sample page</div>
<div >This is h1 </div> 
<div style="color :blue">This is second line </div> <!--internal style used-->
<div>This is my third line </div>
<span style="color :green">This is 4th line first content</span><span style="color: blue">This is 4th line secnd content</span>

<a href="https://www.google.com/" target="_blank">
<img src="https://images.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" wieght="50" height="75px" /></a>
<a href="https://www.google.com/" target="_blank">Google</a>

<a href="">start of the page</a>

<form action="/", methods="post">
<input type="text", name="names"><br>
<input type="submit", name="submit">
</form>

<ul style="list-style-type: square">
<li>one</li>
    <ol type="a">
    <li>one</li>
    <li>two</li>
    <li>three</li>
    </ol>
<li>two</li>
<li>three</li>
</ul>
<ol type="a">
<li>one</li>
<li>two</li>
<li>three</li>
</ol>

sample &nbsp;&nbsp;  <!-- &nbsp is used for space -->
data
<br>       <!-- <br> is used for break line -->
sdsf<br> 

ssfs
<br> sfsf
e-resize<br/> 
vdf<br> 

efe<br> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
value
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/>
<div id="home"> Home page</div>
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<div id="about">About us</div>
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<div id="contact">contact us</div>
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> <br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
<br/> 
</body>
</html>